<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Animal{
            // El constructor es un método especial que se ejecuta en el momento de instanciar la clase
            constructor(nombre, genero){
                this.nombre = nombre;
                this.genero = genero;
            }
            // Métodos
            sonar() {
                console.log('Hago sonidos porque estoy vivo');
            }
            saludar() {
                console.log(`Me llamo ${this.nombre}`);
            }
        }
        class Perro extends Animal{
            constructor(nombre,genero,tamanio){
                // El método super manda a llamar al constructor de la clase padre
                super(nombre, genero);
                this.tamanio = tamanio;
                this.raza = null;
            }
            sonar() {
                console.log('Soy un perro y mi sonido es un ladrido');
            }
            ladrarar () {
                console.log('Guua Guua');
            }
            // Método estatico se puede ejecutar sin instanciar la clase
            static queEres() {
                console.log('Método Estatico');
            }
            // Los getters y setters son métodos especiales que nos permiten establecer y obtener los valores de atributos de nuestra clase
            get getRaza(){
                return this.raza;
            }
            set setRaza(raza) {
                this.raza = raza;
            }
        }
        const mimi = new Animal('Mimi', 'Hembra');
        const scooby = new Perro('Scooby', 'Macho','Mediano');
        mimi.saludar();
        scooby.sonar();
        scooby.ladrarar();
        Perro.queEres();
        // Los getter y setter se trabajan como atributos
        scooby.setRaza = 'Gran Danes';
        console.log(scooby.getRaza);
    </script>
</body>
</html>