<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Clases - Modelo a seguir
            Objetos - Es una instancia de una clase, es una copia de ese Modelo, una copia de la clase
            Atributos - Es una caracteristica o propiedad del objeto (Son variables dentro de un objeto)
            Métodos - Son las acciones que un objeto puede realizar (Son funciones dentro de un objeto)
        */
        //Función constructora, genera un prototipo vacio
        function Animal(nombre,genero){
            //Ponemos this para agregar todo al prototipo, para que forme parte del constructor llamado Animal
            //Atributos
            this.nombre = nombre;
            this.genero = genero;
            //Métodos. Cada método crea su propia copia cuando se instancia
            // this.sonar = function(){
            //     console.log('Hago sonidos porque estoy vivo');
            // }
        }
        //Asignando los métodos al prototipo, o sea al objeto (Object) y no al constructor, o sea no a la función como tal para que cada instancia no cree una copia de esa función y sea más eficiente la app.
        //Es como crear un método estatico en Java
        //Métodos agregados al prototipo de la función constructora
        //Estos métodos no estarán colgados de la instancia (La variable que hace la copia) sino del prototipo (Object)
        Animal.prototype.sonar = function(){
            console.log('Hago sonidos porque estoy vivo');
        }
        Animal.prototype.saludar = function(){
            console.log(`Hola me llamo ${this.nombre}`);
        }
        //HERENCIA PROTOTIPICA
        //Función constructora Perro
        function Perro(nombre,genero,tamanio){
//super es una variable que se iguala a la función constructora Animal
            // this.super = Animal;
            //La invocamos y recibe los parametros que se le envian a Perro
            // this.super(nombre,genero);
            this.tamanio = tamanio;
        }
        //Perro está heredando de Animal. Su prototipo va a equivaler a Animal y Animal a su vez equivale a Object
        Perro.prototype = new Animal();
        //Se le agrega una propiedad al prototipo llamada constructor que será el constructor y se iguala a la función llamada Perro
        Perro.prototype.constructor = Perro;
        //Sobreescritura de métodos del prototipo padre en el hijo
        //Sobreescribiendo el método sonar()
        Perro.prototype.sonar = function(){
            console.log('Soy un perro y mi sonido es un ladrido');
        }
        //Nuevo método para Perro
        Perro.prototype.ladrar = function(){
            console.log('Guua Guua');
        }
        // console.log(Perro.prototype)
        const snoopy = new Perro('Snoopy','Macho','Mediano'),
            lolaBunny = new Animal('Lola Bunny','Hembra');
            //Su prototipo es Object, su constructor es Animal osea la función que se creo.
            console.log(snoopy);
            snoopy.saludar();
    </script>
</body>
</html>